.
├── Guides
│   ├── 00-Getting Started
│   ├── 10-Key concepts
│   │   ├── 00-Overview
│   │   ├── 10-Basics of AODocs
│   │   └── 20-Basics of AODocs APIs
│   ├── 20-Authentication
│   │   ├── 00-Overview
│   │   ├── 10-Security code
│   │   ├── 20-OAuth 2.0
│   │   ├── 30-JSON Web Token (JWT)
│   │   ├── 40-Sample auth use cases
│   │   └── 50-Auth appendix
│   ├── 30-Managing AODocs data
│   │   ├── 00-Overview
│   │   ├── 10-Get target library and class info
│   │   │   ├── 00-Overview
│   │   │   ├── 10-Libraries
│   │   │   │   ├── 00-Overview
│   │   │   │   ├── 10-List all libraries
│   │   │   │   ├── 20-List all libraries plain
│   │   │   │   └── 30-Get library by ID
│   │   │   └── 20-Classes
│   │   │       ├── 00-Overview
│   │   │       ├── 10-List all classes
│   │   │       └── 20-Get class by ID
│   │   ├── 20-Create, modify, and delete documents
│   │   │   ├── 00-Overview
│   │   │   ├── 10-Creating new documents with attachments
│   │   │   │   ├── 00-Overview
│   │   │   │   ├── 10-Create test Drive files and folders
│   │   │   │   ├── 20-Create new document and attach Drive file
│   │   │   │   └── 30-Get document by ID
│   │   │   ├── 20-Modify documents with PATCH
│   │   │   └── 30-Delete document
│   │   ├── Data handling tutorial copy 15
│   │   └── Data handling tutorial
│   ├── 40-Configure AODocs
│   │   └── 00-Overview
│   ├── 50-Manage workflows
│   │   └── 00-Overview
│   ├── 60-Handle errors and improve performance
│   │   ├── 00-Overview
│   │   ├── 10-Error types
│   │   ├── 20-HTTP status codes
│   │   ├── 30-Common error scenarios and fixes
│   │   ├── 40-Troubleshooting
│   │   └── 50-Improve performance
│   ├── 70-Resources of note
│   │   ├── 00-Overview
│   │   ├── 10-ApiDocument
│   │   ├── 15-ApiLibraryList
│   │   └── 20-ApiDocumentType
│   └── 80-APIs of note
│       ├── 00-Overview
│       ├── 05-ApiDocument
│       ├── 10-search
│       ├── 15-documentType
│       ├── 20-library
│       ├── 25-category
│       ├── 30-referenceCatalog
│       ├── 35-relation
│       ├── 40-workflow
│       ├── 45-view
│       ├── 50-folder
│       ├── 55-user
│       ├── 60-job
│       └── 65-domain
├── img
│   ├── api-auth-model.png
│   ├── api-relationship.png
│   ├── api.png
│   └── server-needs-client-wants.png
├── navigation.yaml
└── tree.txt

